MeteoriteLandings/AnnoWindow.xaml

<Window x:Class="MeteoriteLandings.AnnoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeteoriteLandings"
        mc:Ignorable="d" 
        Title="AnnoWindow" Height="529" Width="260">
    <Grid Width="250">
        <StackPanel HorizontalAlignment="Center" Width="240" Margin="5,0">
            <TextBlock x:Name="AnnotationsTextBlock" Text="Annotations" Margin="0,10,0,0"/>
            <DataGrid x:Name="AnnoDataGrid" Height="102" IsReadOnly="true" SelectionChanged="AnnoDataGrid_CellChanged" Margin="33,0"/>
            <StackPanel HorizontalAlignment="Center" Orientation ="Horizontal" Height="25" Margin="33,5,33,0" Width="174">
                <Button x:Name="AnnoButton" Content="Create Anno" Height="20" VerticalAlignment="Top" HorizontalAlignment ="Left" Width="78" Click="AnnoButton_Click" Margin="0,0,0,0"/>
                <Button x:Name="DelButton" Content="Delete Anno" Height="20" VerticalAlignment="Top" HorizontalAlignment ="Left" Width="78" Click="DelButton_Click" Margin="18,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="FilterAnnoText" Text="Filter by:" Margin="0,10,0,0"/>
            <ComboBox x:Name="AnnoCombo"  Text="Filter" SelectionChanged="AnnoCombo_SelectionChanged" HorizontalAlignment="Center" Width="200" Margin="0,5,0,0">
                <ComboBoxItem x:Name="AllAnno" Content="All Annotations"/>
                <ComboBoxItem x:Name="MeteoFilteredAnno" Content="Selected Meteorite"/>
            </ComboBox>
            <TextBlock Name="LocationTextBlock" Text="Location:" Margin="0,10,0,0"/>
            <StackPanel Height="27" Margin="33,0" Orientation="Horizontal">
                <Label x:Name="LatLabel" Content="Latitude" VerticalAlignment="Top" Margin="3,0,0,0"/>
                <Label x:Name="LongLabel" Content="Longitude" VerticalAlignment="Top" Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel Height="24" Margin="33,0" Orientation="Horizontal">
                <TextBox x:Name="LatTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="67" LostFocus="LatTextBox_LostFocus"/>
                <TextBox x:Name="LongTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="67" LostFocus="LongTextBox_LostFocus" Margin="40,0,0,0"/>
            </StackPanel>
            <TextBlock Name="TitleBlock" Text="Title:"/>
            <TextBox x:Name="TitleTextBox" Margin="33,0" LostFocus="TitleTextBox_LostFocus"/>
            <TextBlock Name="CurrentAnnoBlock" Text="Annotation:" Margin="0,10,0,0"/>
            <TextBox x:Name="AnnoTextBox" Height="132" TextChanged="AnnoTextBox_TextChanged" LostFocus="AnnoTextBox_LostFocus" TextWrapping="Wrap" Margin="33,0"/>
        </StackPanel>

    </Grid>
</Window>
